@charset "utf-8";

body {
  font-family: serif;
}

/* トップ */
.top {
  margin-left: auto;
  margin-right: auto;
}

.lead {
  text-align: center;
  font-size: 50px;
  margin: auto;
}

.picture {
  margin-top: 20px;
  text-align: center;
}

.name {
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
}

.self-introduction {
  font-size: 16px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

/* 制作実績 */
.work {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
}

.product-container {
  margin-top: 30px;
}

.swiper-slide {
  float: left;
  margin: 10px;
}

/* プロフィール */

.profile {
  margin: 0px 100px;
  text-align: center;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-table {
  width: 400px;
  text-align: center;
}

.profile_txt {
  width: 600px;
  font-size: 14px;
  margin: 30px 0 30px 30px;
}

table,
td,
th {
  border-collapse: collapse;
  border: 1px #707070 solid;
}

table {
  margin: auto;
}

th {
  width: 200px;
  padding: 10px;
  font-weight: bold;
}

td {
  width: 400px;
  padding: 10px;
}

/* 言語 */

.contact {
  text-align: center;
  justify-content: center;
  margin: 30px auto 0px auto;
}

.twitter {
  font-size: 20px;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: #333333;
}
