<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <title>ポートフォリオ</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body id="skrollr-body">

        <div class="top">
            <div class="lead">PORTFOLIO</div>
            <div class="picture">
                <img src="img/TaroYamada.jpeg" width="200" height="200">
            </div>
            <div class="name">山田 太郎</div>
            <div class="self-introduction">簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己紹介簡単な自己自。</div>
        </div>

        <div class="work">
            <h2">制作実績</h2>
            <div class="swiper-container">
                <div class="swiper-slide"><a href="https://github.com/"><img src="img/MemoApp.png" alt=""  width="300" height="300"></a></div>
                <div class="swiper-slide"><a href="https://github.com/"><img src="img/MemoApp.png" alt=""  width="300" height="300"></a></div>
                <div class="swiper-slide"><a href="https://github.com/"><img src="img/MemoApp.png" alt=""  width="300" height="300"></a></div>
            </div>
        </div>

        <div class="profile">
            <h2>プロフィール</h2>
            <div class="profile-container">
                <table class="profile-table">
                    <tr>
                        <th>年齢</th>
                        <td>
                            28歳
                        </td>
                    </tr>
                    <tr>
                        <th>前職</th>
                        <td>
                            営業
                        </td>
                    </tr>
                    <tr>
                        <th>出身大学(学部)</th>
                        <td>
                            青山学院大学(法学部)
                        </td>
                    </tr>
                    <tr>
                        <th>特技・趣味</th>
                        <td>
                            数学・サッカー
                        </td>
                    </tr>
                    <tr>
                        <th>出身地</th>
                        <td>
                            鹿児島
                        </td>
                    </tr>
                </table>
                <div class="profile_txt">
                    <p>頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！頑張ります！</p>
                </div>
            </div>
        </div>


        <div class="contact">
            <h2>お問い合わせ</h2>
            <a href="https://twitter.com"><div class="twitter"><i class="fab fa-twitter"></i> twitter</div></a>
        </div>
    </body>
</html>